<html>

<head>
    <title> About </title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <style>
        body {
            background-image: url('images/background.jpg');
            background-size: cover;
        }

        .container {
            
            background-color: rgb(240, 248, 255, 0.8);
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }

        
        img {
            max-width: 300px;
            max-height: 300px;

        }
        .image {
            flex: 50%;
            text-align: left;
        }
        .text {
            flex: 50%;
            text-align: left;
        }
        /* #slides {
            
            align-items: center;
            
        } */
    </style>
    <script src="http://code.jquery.com/jquery-1.4.4.min.js" type="text/javascript">
    </script>
    <script>
        var picArr = ["images/food1.jpg", "images/food2.jpg", "images/food3.jpg", "images/Profile Picture.png"];
        var index = 0;
        var messages = ["Clark Bolin: from Fond du Lac, WI. My hobbies are fishing, weight lifting, and hockey. A fun fact about me is that I love food.", "Sami Hakkarainen: from Los Gatos, CA. My hobbies are ... A fun fact about me is that I always lose my wallet and phone.", "Eyal Sharon: from ... My hobbies are  ... A fun fact about me is ...", "Sam Miller: from Arrowhead, WI. My hobbies are ... A fun fact about me is ..."];

        $(document).ready(function () {
            startShow();
        })

        function startShow() {
            $("#slide img").delay(5000).fadeOut(2000, newSlide);
        }

        function newSlide() {
            index++;
            index = index == picArr.length ? 0 : index;
            $("#slide img").attr("src", picArr[index]);
            $("#slide img").fadeIn(2000, startShow).delay(5000);
            $("#slide").text(messages[index]);
        }



    </script>
</head>
<header>

    <a href="#homelogo"><img style="width: 50px; height: 50px; float: left; margin: 10px;" src="celtics.png" alt="Logo">
    </a>
    <h1 style="width: 100%">About Us</h1>

</header>

<nav>
    <div id=back>

        <ul>
            <li><a href="#contact">Contact Us </a></li>
            <li><a href="#Abt">Abt Us </a></li>
            <li><a href="#Catalog"> Catalog </a></li>
            <li><a href="#Cart"> Cart </a></li>
        </ul>
    </div>
</nav>

<body>

    <h2>
        Meet the Team
    </h2>
    <br>

    <div class="container">
        <!-- <input type="button" class="left" id="slides" value="back"> -->
        <div id="slide" class="text" style="margin: 16px;">Clark Bolin: from Fond du Lac, WI. My hobbies are fishing, weight lifting, and hockey. A fun fact about me is that I love food.</div>
        <div id="slide" name="pic" class="image">
            <img src="images/food1.jpg">
        </div>
        

        <!-- <input type="button" class="right" id="slides" value="next"> -->
    </div>


    <br />
    </div>

    <footer> Thanks for Visiting Us! <br>

        <a href=#topofPage target="_blank"> Top Of Page</a>


        </div>
        <br><br>
    </footer>

</body>

</html>